NODE_ENV = development
PORT= 5000
SALT = @34!!2312

DB_NAME_TEST= fuypfxsv_development
DB_NAME_PRODUCTION= database_production
DB_NAME_DEVELOPMENT= fuypfxsv_development
DB_USERNAME= fuypfxsv_user_development
DB_PASSWORD= development123
DB_HOST= projectme.my.id




