NODE_ENV = development
PORT= 5000
SALT = @34!!2312
DB_USERNAME= root
DB_PASSWORD= 
DB_HOST= 127.0.0.1

DB_NAME_DEVELOPMENT= database_development
DB_NAME_TEST= database_test
DB_NAME_PRODUCTION= database_production


